# SecurityBlog

./: build.gradle
src/main/java/com/liuzihu/blog/: BlogApplication.java
src/main/java/com/liuzihu/blog/security/: AuthorityFilter.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/liuzihu/blog/security/contorller/: TokenController.java
src/main/java/com/liuzihu/blog/swagger/: SwaggerConfiguration.java
src/main/java/com/liuzihu/blog/test/: TestController.java
src/main/java/com/liuzihu/blog/user/controller/: UserController.java
src/main/java/com/liuzihu/blog/user/domain/: Demo.java  Role.java  User.java
src/main/java/com/liuzihu/blog/user/repository/: DemoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/liuzihu/blog/user/service/: DemoService.java  UserService.java
src/main/java/com/liuzihu/blog/utils/: MyPassWordEncoder.java  TokenUtils.java
src/main/resources/: application.properties
src/test/java/com/liuzihu/blog/: BlogApplicationTests.java
