
# mysql datasource
spring.datasource.url=jdbc:mysql://45.78.11.113/test
spring.datasource.username=liuzihu
spring.datasource.password=liuzihu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mongodb datasource

spring.data.mongodb.port=27017
spring.data.mongodb.url=mongodb://45.78.11.113/test

#

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
debug=true
swagger.enable = true